<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KursTRPO.Models.Equipment">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAMAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ModelToData\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddEqupmentModel">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToData\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.Material">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAABAAAAAAQAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToData\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddMaterialModel">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToData\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.Operation">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAwAAAAAAAAAgIAEAAAAQAIABAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Models\ModelToData\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddOperationModel">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAggAAAAAAAAAgAAEAIAAQAIAAAAAEAQAIAAAAAAAI=</HashCode>
      <FileName>Models\ModelToData\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.Rigging">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAgQAgAAA=</HashCode>
      <FileName>Models\ModelToData\Rigging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddRiggingModel">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\ModelToData\Rigging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.Route">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAgAAAAAAIAABAAEAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Models\ModelToData\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddRouteModel">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAgAAAAAgAAABAAEAAAAAAAgAAAAABAAA=</HashCode>
      <FileName>Models\ModelToData\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.ViewRouteModel">
    <Position X="11" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ModelToData\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.RouteCar">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACBAAAAACAAEAAAAAAAIAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\ModelToData\RouteCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddRouteCarModel">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAChAAAAACAAAgAAAAAAIAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\ModelToData\RouteCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.ViewRouteCarModel">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAAAEAAQACAAAAEAAAA=</HashCode>
      <FileName>Models\ModelToData\RouteCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.TechnologicalProcesses">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAgEACAEQAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ModelToData\TechnologicalProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddTppModel">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEACAAQAAAQAAAAAAAACAAAgIAAAAAA=</HashCode>
      <FileName>Models\ModelToData\TechnologicalProcesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.Transition">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ModelToData\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.AddTransitionModel">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToData\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.ApplicationContext">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToUserData\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.ApplicationUserManager">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelToUserData\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.TppContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAACAAAAAAAIAEAIAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Models\TppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.ApplicationUser">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAACCAEA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.RegisterModel">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAIAAAAAgAAAAAACAAAAAACAAEA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Models.LoginModel">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetIdentityApp.Controllers.AccountController">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAABAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursTRPO.Controllers.TPPController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAGSIoBRAAAIIEAIQgAAAAEQABIAAgABGAgBggA=</HashCode>
      <FileName>Controllers\TPPController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>